<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/entrytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:text="Entry Fee:"
        android:textSize="10pt"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/mintext"
        android:layout_below="@id/entrytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:text="Min:"
        android:textSize="10pt"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/min"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:background="@drawable/button_border"
        android:layout_below="@id/entrytext"
        android:layout_toRightOf="@id/mintext"/>
    <TextView
        android:id="@+id/maxtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/min"
        android:text="Max:"
        android:textSize="10pt"
        android:layout_below="@id/entrytext"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/max"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:background="@drawable/button_border"
        android:layout_below="@id/entrytext"
        android:layout_toRightOf="@id/maxtext"/>
    <TextView
        android:id="@+id/sortby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/min"
        android:text="Sort by:"
        android:textSize="10pt"
        android:textColor="#000000"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sortGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sortby"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/asc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Ascending"
        android:textSize="10pt" />
    <RadioButton
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Descending"
        android:textSize="10pt"
        android:layout_toRightOf="@id/asc"/>
    </RadioGroup>
</RelativeLayout>