<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/groupentry"
        android:layout_below="@id/groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:paddingRight="5dp"
        android:textColor="#808080"/>
    <TextView
        android:id="@+id/groupprize"
        android:layout_below="@id/groupname"
        android:layout_toRightOf="@id/groupentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:paddingRight="5dp"
        android:textColor="#808080"/>
    <TextView
        android:id="@+id/groupwinners"
        android:layout_below="@id/groupentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:paddingRight="5dp"
        android:textColor="#808080"/>
    <TextView
        android:id="@+id/groupend"
        android:layout_below="@id/groupwinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="#808080"/>
</RelativeLayout>